{
  "name": "design-requests-2",
  "description": "Enable Trello card comment creation from Slack",
  "repository": "https://github.com/gnatok/slack-to-trello",
  "keywords": ["slack", "trello", "javascript", "heroku"],
  "env": {
    "TRELLO_KEY": {
      "description": "trello key",
      "required": true
    },
    "TRELLO_TOKEN": {
      "description": "trello token",
      "required": true
    }
  }
}
